\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {4}{211.16928pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}\LT@entry 
    {4}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fidelity table for 2 partitions. Relevees per partition: 1:6, 2:6}}{2}}
\newlabel{tex}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary table for sites variables grouped in 2 partitions. Median and median absolute deviation in parentheses. Relevees per partition: 1:6, 2:6}}{2}}
\newlabel{tex}{{2}{2}}
\gdef \LT@iii {\LT@entry 
    {4}{211.16928pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Cluster table 1}}{3}}
\newlabel{i.tex}{{3}{3}}
\gdef \LT@iv {\LT@entry 
    {4}{211.16928pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Cluster table 2}}{4}}
\newlabel{i.tex}{{4}{4}}
