\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{hanging}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

%\VignetteIndexEntry{Introduction to the vegsoup package}

\author{Roland Kaiser}
\title{Classes and methods for phytosociology \\
Version 0.1-7}

\DeclareGraphicsExtensions{.png,.pdf,.jpg}

\begin{document}

\SweaveOpts{png=TRUE}
\SweaveOpts{resolution=100}
\SweaveOpts{keep.source=TRUE}

<<foo,include=FALSE,echo=FALSE>>=
options(width = 60)
pD <- packageDescription("vegsoup")
@

\title{ Introduction to the 'vegsoup' package\\(version \Sexpr{pD$Version}) }

\author{Roland Kaiser}
\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduction}

Almost all data sets in vegetation ecology do not easily fit into a single data frame. Additional to the (1) species component, there is often (2) header or sites data, quite regular also a table (3) encoding a taxonomic concept and, importantly, (4) spatial information. Although manageable, manipulating such inherently multiple table relations can result in long and difficult to read workflows. The main burden arises by tightly linking several objects in terms of order and content. The vegsoup package aids in this situation and provides a well defined class that is capable of storing such data sets. It does not only have facilities to store data but may have additional options specified. For example, if the input data provides more information than presence or absence of a species in sampling unit, e.g. ordinal abundance classes, a decryption of the original measurement scale is desirable in order to translate coverscale labels to numbers. Basal analysis parameters, such as the definition of an appropriate dissimilarity measure for the data at hand, are often wished to be held constant during analysis. Regarding the spatial content a coordinate reference system is mandatory for the plethora of spatial methods provided by other packages.

The best way to introduce the functionalities of the package is a session with example code. We load the library as usual into our R environment.

<<load, results=hide>>=
library(vegsoup)
@

<<eval=FALSE>>=
Vegsoup()
@


\section{Classes}
There are many classes.

\subsection{Vegsoup}
A \verb@Vegsoup@ object

\subsection{VegsoupPartition}
A \verb@VegsoupPartition@ object, inheriting from \verb@Vegsoup@.

\subsection{VegsoupOptimstride}
A \verb@VegsoupOptimstride@ object, inheriting from \verb@VegsoupPartition@.

\subsection{VegsoupPartitionFidelity}
A \verb@VegsoupPartitionFidelity@ object, inheriting from \verb@VegsoupVegsoupPartition@.


\section{References}

\begin{hangparas}{3em}{1}

%\noindent Bivand, R.S., E.J. Pebesma and V. Gomez-Rubio, 2008. Applied Spatial Data Analysis with \R. Springer. 378p.

\noindent Chambers, J.M., 2009. Software for Data Analysis: Programming with \R. Springer. 498p.

\end{hangparas}

\end{document}
