\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{hanging}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

%\VignetteIndexEntry{Introduction to the vegsoup package}

\author{Roland Kaiser}
\title{Classes and methods for phytosociology \\
Version 0.1-7}

\DeclareGraphicsExtensions{.png,.pdf,.jpg}

\begin{document}

\SweaveOpts{png=TRUE}
\SweaveOpts{resolution=100}
\SweaveOpts{keep.source=TRUE}

<<foo,include=FALSE,echo=FALSE>>=
options(width = 60)
pD <- packageDescription("vegsoup")
@

\title{{Introduction to the 'vegsoup' package\\(version \Sexpr{pD$Version})}

\author{Roland Kaiser}
\maketitle

\begin{abstract}

\section{Introduction}

Many data sets do not easily fit into a single data frame. Manipulating such inherently multiple table data using several data frames can result in long and difficult to read workflows. The best way to introduce the functionalities of the package is a session with example code.

We load the library as usual into our R environment.
%<<load, results=hide>>=
%library(vegsoup)
%@

%<<eval=FALSE>>=
%Vegsoup()
%@


\section{Classes}
There are many classes.

\subsection{Vegsoup}
A \verb@Vegsoup@ object

\subsection{VegsoupPartition}
A \verb@VegsoupPartition@ object

\subsection{VegsoupPartitionFidelity}
A \verb@VegsoupPartitionFidelity@ object

\section{References}

\begin{hangparas}{3em}{1}

\noindent Bivand, R.S., E.J. Pebesma and V. Gomez-Rubio, 2008. Applied Spatial Data Analysis with \R. Springer. 378p.

\noindent Chambers, J.M., 2009. Software for Data Analysis: Programming with \R. Springer. 498p.

\end{hangparas}

\end{document}
