\documentclass[a4paper]{article}
%\VignetteIndexEntry{vegsoup: Classes and methods for phytosociologyAn R}
%\VignetteDepends{methods, cluster, vegan, labdsv, Hmisc, optpart, sp, isopam, vegclust, spatstat, rgdal, googleVis}
%\VignetteKeyword{vegetation}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sort&compress]{natbib}
\usepackage[german, english]{babel}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage[english=american]{csquotes}
%\usepackage[left=25mm,right=20mm,top=35mm,bottom=35mm]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{Sweave}

\author{Roland Kaiser}
\title{Classes and methods for phytosociology \\
Version 0.1-7}



\begin{document}
%\setkeys{Gin}{width=\textwidth}
<<prep, echo=FALSE>>=
options(width=100,digits=2)
@
%Sys.setlocale("LC_TIME", "de_AT.UTF-8")

\maketitle

\begin{abstract}

\noindent
An example session to show functionality and usage of R library \texttt{vegsoup}. \\
After installation of \texttt{vegsoup} you can invoke this PDF with
<<eval=FALSE>>=
vignette('vegsoup')
@
\end{abstract}

\section{Introduction}

%Many data sets do not easily fit into a single data frame. Manipulating such inherently multiple table data using several data frames can result in long and difficult to read workflows.

The best way to introduce the functionalities of the package is a session with example code.

We load the library as usual into our R environment.
<<load, results=hide>>=
library(vegsoup)
@

<<eval=FALSE>>=
Vegsoup()
@

If you want to change this use:
<<eval=FALSE>>=
Vegsoup()
@

%\bibliographystyle{ecol_let}
%\bibliography{vegdata}

\end{document}
