BEGIN HEAD
Aufnahme Nr.   0 0 0 0 0 0 0 0 1 0 0 0 0 0  0 0 1 1 0 1 1 1 0  1 0 0 0 1 1
               6 7 7 9 9 8 5 9 0 5 7 7 9 5  2 0 0 3 0 0 0 1 2  0 2 2 5 3 3
               9 8 9 1 2 0 2 8 0 3 4 3 3 1  6 5 7 2 1 8 9 0 8  3 2 3 4 1 3
Seehöhe        2 2 2 2 2 2 2 2 2 2 2 2 2 2  2 2 2 2 2 2 2 2 2  2 2 2 2 2 2
               5 4 4 4 4 3 5 3 5 5 4 4 3 5  4 5 4 7 4 4 1 2 7  4 5 5 5 3 4
               0 4 0 2 0 7 5 9 6 4 1 1 6 9  7 8 5 0 3 1 9 9 2  0 3 3 2 9 6
               0 0 0 0 5 0 0 0 0 0 0 0 0 0  0 0 5 0 0 5 0 0 0  0 0 0 0 0 5
Exposition     N N N E E N E N N S N N N S  W S W E W S W W S  N S S E E S
               E E N . . N . E E E . N N E  . S . . S W N N .  W W S N S E
               . . E . . E . . E . . W E .  . W . . W . W W .  . . W E E .
Neigung        2 1 0 2 1 0 3 0 1 0 1 2 0 4  2 1 2 2 2 1 3 3 3  0 0 0 1 2 0
               5 5 5 0 0 3 5 3 5 5 0 0 7 0  5 7 7 0 5 5 0 0 7  5 5 3 5 5 7
Deckung (%)    9 9 8 8 9 8 8 9 9 7 6 7 8 8  8 8 9 8 9 8 8 9 9  9 8 8 9 9 9
               0 0 0 5 0 0 0 5 0 0 5 0 0 0  5 5 0 0 5 5 0 0 0  0 0 0 0 0 5
ph (.10-2)     4 5 4 4 5 5 4 4 4 4 4 5 6 4  4 4 4 5 5 5 6 4 4  4 5 5 4 3 3
               2 7 5 8 9 4 1 0 8 3 2 4 2 7  9 4 4 5 1 1 5 0 2  6 8 5 2 7 4
               3 8 5 2 2 5 8 2 5 0 2 8 4 2  3 4 5 3 1 7 6 3 8  2 4 9 3 5 4
Block          1 1 1 1 1 1 1 1 1 1 1 1 1 1  2 2 2 2 2 2 2 2 2  3 3 3 3 3 3
END HEAD
BEGIN TABLE
care curv curv 4 4 3 m 3 4 3 3 b 3 4 3 3 +  b b b + 1 a b 3 a  3 3 a 3 + 3
sesl caer      . + . 1 . + + 1 + + + + 1 +  b . . 1 a a a . .  1 a + 1 + .

fest hall      a 1 + 1 m a a 3 + . . . . .  . . . . . . . . .  . . . . . .
anem bald      . a + 1 m . . + + + . . . .  . . . . . . . . .  . . . . . .
sold alpi      . a 1 + + 1 + . . . . . 1 .  . . . . . . . . .  . . . . . .
anth vuln alpi . + + 1 + . + . . + . . . +  . . . . . . . . .  . . . . . .
achi oxyl      . + + . + + . + + . + + . .  . . . . . . . . .  . . . . . .

oreo dist      . . . . . . . . . . . . . .  + 1 a + 1 1 + 1 .  . . . . . .
prim mini      . . . . . . . + 1 . . . . .  b b a . 1 . m a .  + a m . . .
clad arbu slat . . . . . . . . . . . . . .  1 + 1 + 1 + + a 1  . . . . . .
tham verm verm . . . . . . . . . . . . . .  a + + + 1 . . + .  . . . . . .
flav cucu      . . . . . . . . . . . . . .  . . 1 + 1 . + + .  . . . . . .
flav niva      . . . . . . . . . . . . . .  . . 1 + 1 + + + .  . . . . . .
fest pseu dura . . . . . . . . . . . . . .  . . a . . 1 a 1 .  . . . . . .
puls alpi apii . . . . . . . . . . . . . .  + . + . . + m a .  . . . . . .
lloy sero      . . . . . . . . . . . . . .  . . m m . m . . .  . . . . . .

aven vers      + . . . . + 3 1 . + . . 1 3  b + a . . 1 . 1 1  . . . a . .
junc jacq      + . . . . . . 1 + . . . . .  1 . . + . + . . 1  . + + a + .
phyt hemi      . + + + 1 . . + . + . . + .  . . . . + . . + +  . . . . . .
pote aure      1 1 . . + . . 1 . . . a . .  . . . . . . . . +  + . . . + +
andr obtu      + . . . . . + . . . . 1 . +  . . . + . . . . .  . + + + + .
vero bell bell + . . . . . 1 . . . . . . a  . . + . . . . . m  . . . . . .
junc trif      . . . . + . . . . . . . . .  . . . . b . + a .  . . . . . .
leuc alpi      . . . . . . . . . . . . . .  . . . . . . . . m  + . . . . 1
prim glut      . . . . . . . . + . . . . .  . m . . . . . . .  a . . . . .
kobr myos      + . + 1 + 1 a . + + . . . 3  + 1 a a a 1 1 . .  . a + a . .
sile acau slat + 1 a + 1 + + + a + a 4 m +  . a + a 1 1 1 . +  a a 1 + . .
fest pumi      + 1 1 . + . . . 1 + a + . +  1 1 . 1 a . . . b  . a 1 1 . .
pach mute      1 . . . . . . . 1 . a + . .  + + 1 + + 1 + . a  . + + . a a
ante carp      + . . . . 1 + . + + . . + 1  . a . + . . . . .  + 1 . a . .
minu sedo      . . + . . . + . + . . + . +  + + 1 1 + . . . .  + 1 . . . .
gent vern vern + . . . . . + . . + . + . +  . . . . . + . . +  . + + + + .
heli alpe      . + + 1 . + . . . . . . . +  . . . . + + 1 . .  . + . . . .
minu gera      . + . . + + . . . . . . + +  . + . + + + . . .  . . . + . .
drya octo      . . 1 + . a . . . . . . m .  . . . . + . . . .  . . . 1 . .
aren cili      . . + + . . . . . . . . . .  + . . + + . . . .  . . . . . .
erig unif      . . . . . . + . + . . . . +  . . . . . . . . .  . + . + . .
care rupe      . . . . . + + . . . . . . .  . . . + 1 . . . .  . . . . . .

pers vivi      a + a + + + + a 1 + a 3 + .  . 1 m m m m m . m  1 + 1 + 1 .
poa alpi       a a a . + + + 1 + + + a 1 +  + . . + . . . . 1  1 + + . + +
bart alpi      + + + 1 1 + + 1 . + . + + +  + . . + . . + . .  + + 1 + . .
homo alpi      3 3 1 1 m + + a m + + + 1 +  1 . . . . . . . m  1 . . . + .
sali retu      a 3 a 1 4 a a b 4 . 3 1 1 .  . . . . . . + . .  + + 3 . . .
care semp semp . a 3 3 a . a . . + + + 1 .  . . . . a a b . 1  . . 1 a . .
cetr isla isla . . . . . . + + 1 . . . . .  a 1 1 + a . + + 1  . 1 . + + +
camp sche      + + + 1 + . + . . . . + + +  + . . + + . . . 1  . . + . . +
leon hisp slat . 3 3 a 3 3 + a . . + . . +  . . . . . . + a +  + . 1 . . .
ranu mont      + + + + . + 1 . . + . + + .  . . . . . + . . +  a . . . + .
myos alpe      . . . . + . . . . . . . . +  + . 1 1 + + + . .  + + + . + .
sali serp      . . + 3 . a a . . 4 1 . . 3  1 . + . . . . . .  . 1 . 3 . .
sali herb      + . . . . + . 1 . 1 3 . . .  + + . + . . . . .  + + . . 1 .
clad symp      . . . . . . . + 1 . . . . .  . + . + . . + . +  . a + . 1 .
agro alpi      + 1 . + + a . . . . . . 1 .  . 1 . . . . 1 . 1  + . . . . .
euph mini      . + + + + + . + . . . . . .  + + . . . . . . 1  . . + . . .
care atra      . 1 + . . 1 . . 1 . a . . .  1 . . 1 . . . . .  . 1 1 . . .
geum mont      . . a . . . 1 a . 1 . . . a  . . . . . . . . 1  . . . . 1 +
anth alpi      . + . . + . + . . . . . . 1  . . . . . 1 + . .  . . . . + +
care firm      . . + . + 1 . . . . . + + .  . . . . . . . . .  . 1 1 + . .
gali anis      . + . + + . + . . . . . . +  . . . . + + + . .  . . . . . .
sali reti      . 1 . . . + . . + . . + 3 .  . . . . . . . . .  b . . 1 . .
gnap supi      + . . . . . . + . + 1 . . .  . . . . . . . . +  . . . . m +
scor helv      4 . . . . . . . . 3 . . + .  . + . . . . . . .  . . . 1 1 3

luzu spic slat + . + + + . + . . . . . . .  . . + + . . . . .  . . . . . .
hier vill      . . + + . . 1 . . + . . . .  . . . . . . + + .  . . . + . .
unde bryo      . . . . . + . . . . . . . .  . . a a . . . . +  . + . . a m
care pauc      . . . + + . . . . + . 3 + .  . . . . . . . . .  + . . + . .
luzu alpi losa . . . . . . . . . + + 1 . .  . . . . . 1 . . .  + . . . 1 .
lois proc      . . . . . . . . . . . . + .  1 . . + . . + b .  . . . a . .
gent acau      + . + . . . + . . + . . . +  . . . . . . . . .  . . + . . .
arme alpi      . . . . . + . + . . . . 1 .  . . + . . + . . .  + . . . . .
bisc laev slat . + + + + . . . . . . . + .  . . . . . . . . .  . . . . . .
gent brac      . . . . . . . . . . + . . .  + . . + . . + . .  . + . . . .
pedi vert      . . . . . . . . + . . . . .  . . 1 . . + + . .  + . . . . .
phyt glob      . . . . . . . . + . . . . .  1 . . . . . . . .  . + + . . .
ranu alpe      . . . . . . . . . . . . . .  + . . . + . . . .  . + m . . .
saxi mosc      . . . . . . . . . . . + . .  . . . + . . . . .  . + 1 . . .
saxi oppo oppo . . . . . . . . . . . . . .  + . . + . . . . .  . + + . . .
pote brau      . . a . . a . . + . a . . .  . . . . . . . . .  . . . . . .
gent niva      . + + + . . . . + . . . . .  . . . . . . . . .  . . . . . .
sela sela      . + . + + . . + . . . . . .  . . . . . . . . .  . . . . . .
thym prae poly . + . + + . . . . . . . . +  . . . . . . . . .  . . . . . .
nard stri      . . + . + . . . . . . . . .  . . . . . . . . .  . . . . + 1
fest nori      . . 1 . . . . . . . . . . a  . . . . . . . . a  + . . . . .
puls vern      + . . . . . + . . + . . . +  . . . . . . . . .  . . . . . .
achi clav      . . + + + . . . . . . . . .  . . . . . . . . .  . . + . . .
vacc gaul      . . . . . . 1 . . . . . . .  . . . . . . + b .  . . . 1 . .
hedy hedy hedy . . . . . . . + . . . . . .  . . . + . + + . .  . . . . . .
END TABLE
