care ater: 1, 109, 23
trol euro: 79, 108, 109
pedi rost tata: 80, 132, 1
gent rhae: 79, 91, 28
tara sect alpi: 53, 74, 73
drab aizo aizo: 107, 109, 110
clad rang: 107, 109, 110
agro rupe rupe: 98, 110
unde lich: 28, 23
gent punc: 108, 133
phyt orbi: 109, 28
oxyt camp slat: 26, 103
alec ochr: 1, 110
bell mich: 91, 92
junc mona: 78, 80
saxi caes: 79, 80
gent bava: 100, 103
sold mini: 69, 98
sold pusi alpi: 74, 133
vero alpi: 98, 100
saxi andr: 74, 73
card defl slat: 52, 51
saxi pani: 132, 1
saus alpi: 132, 109
clad pyxi: 26, 107
dian glac: 1, 22
ster alpi slat: 26, 132
cirs spin: 53, 131
care ferr: 91
crep aure aure: 92
desc cesp: 79
gnap hopp: 92
horm pyre: 92
solo bisp slat: 80
care cary: 69
horn alpi alpi: 73
alch pent: 131
aste alpi: 28
pelt cani: 28
plan alpi: 131
prim fari: 28
sibb proc: 73
trif alpi: 133
arni mont: 52
hier alpi: 51
lotu corn alpi: 51
prim elat: 51
ante dioi: 109
care capi: 109
doro clus slat: 109
nigr nigr aust: 109
parn palu: 109
ping alpi: 109
sene carn: 110
viol bifl: 109
clad grac: 107
drab flad: 107
oxyt spec ies: 108
oxyt trif: 1
pedi oede: 5
sapo pumi: 107
saxi bryo: 132
solo sacc: 132
call cori: 22
cera unif: 26
doro glac glac: 26
luzu lute: 26
sedu atra slat: 22
